# Original script by Alejandro Soto
# Modified by Francesco Mambretti
# 04/02/2023

## general input ###############
	backend = CPU  #CUDA
#	backend_precision = mixed #uncomment when using CUDA
	fix_diffusion = 0
	back_in_box = 0
  use_edge = 1
  edge_n_forces = 1

## simulation options #############
	sim_type = MD
  ensemble = nvt
	dt = 0.005
	verlet_skin = 0.3
steps = 10000000.0
	thermostat = langevin
  bussi_tau = 1
T = 57C
steps = 10000000.0
	diff_coeff = 2.5
	interaction_type = DNA2
	salt_concentration = 0.1
	max_backbone_force = 5.
	use_average_seq = no
	seq_dep_file = /Users/alejandrosoto/Documents/KIT/Tools/oxDNA/oxDNA/oxDNA2_sequence_dependent_parameters.txt #put your path here
  #external_forces = 1
  #external_forces_file = output_force.txt

## input files ###########################################
	topology = output.top
  conf_file = output.dat

## output files ###########################################
    lastconf_file = last_conf_MD.dat
    trajectory_file = trajectory_MD.dat
    log_file= relax.output
    refresh_vel = 1
    no_stdout_energy = 0
    restart_step_counter = 1
    energy_file = energy_file_md.txt
print_conf_interval = 100000.0
print_energy_every = 100000.0
    time_scale = linear

data_output_1 = {
print_every = 1000.0
        name = hb_count.dat
        col_1 = {
        type = hb_list
        only_count=True}
    }                  
data_output_2 = {
print_every = 1000.0
        name = hb_list.dat
        col_1 = {
        type = hb_list}
    }
